.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: "AltivoUltraItalic";
  src: url("/src/Fonts/Fontspring-DEMO-altivo-bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AltivoLight";
  src: url("/src/Fonts/Fontspring-DEMO-altivo-light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: "AltivoUltraItalic", sans-serif !important;
}

a,
p,
span,
button {
  font-family: "AltivoLight", sans-serif !important;
}

.navbar {
  width: 100%;
  position: fixed !important;
  top: 0;
  left: 0;
  display: flex !important;
  justify-content: centern !important;
  flex-direction: column;
  background-color: rgba(20, 20, 20, 0.1); /* Blurred background */
  backdrop-filter: blur(10px);
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-item {
  position: relative;
}

.nav-item > a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
}

.nav-item > a:hover {
  background-color: #575757;
}

.dropdown {
  display: none;
  position: absolute !important;
  background-color: #f9f9f9;
  min-width: 205px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown li {
  list-style-type: none;
}

.dropdown li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown li a:hover {
  background-color: #ddd;
}

.nav-item:hover .dropdown {
  display: block;
}

.nav-item:hover .fa-chevron-down {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.nav-item .fa-chevron-down {
  transition: transform 0.3s ease;
}

.fa-chevron-down {
  font-size: 12px;
  margin-left: 5px;
  transform: translateY(-1px);
}

.nav-sign-button {
  padding: 5px 25px;
  width: 100%;
  border-radius: 25px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.fa-user {
  margin-right: 5px;
}

.banner-image {
  background-image: url("/src/components/Assets/Background.png");
  background-size: cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hr-line {
  transform: translateX(-85px);
  width: 110%;
  border-color: white;
  margin: 0 auto;
}

.hr-line-faq {
  border-color: white;
  width: 100%;
}

.ul-sub-nav-options {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: end;
  align-items: end;
}

.li-sub-nav-options a {
  display: flex;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  font-size: 16px;
}

.about-section {
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-container {
  display: flex;
  align-items: flex-start;
}

.circle {
  width: 30px;
  height: 30px;
  border-style: solid;
  border-radius: 50%;
  border-width: 1px;
  color: navajowhite;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-right: 15px;
}

.vertical-line {
  width: 1px;
  height: 50px;
  background-color: navajowhite;
  margin: 0 15px;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.text-container p {
  margin: 0;
  margin-bottom: 15px;
  max-width: 300px;
}

.lm {
  text-decoration: underline;
  color: white;
  margin-left: 40px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.benefit-card {
  flex: 1 1 calc(31.777% - 20px); /* 3 cards per row with gap */
  box-sizing: border-box;
  background-color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.72);
}

.btn-get_started {
  padding: 13px;
  width: 190px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.btn-get_started img {
  transition: transform 0.3s ease;
  margin-left: 8px; /* Space between text and arrow */
}

.btn-get_started:hover img {
  transform: translateX(5px); /* Moves the arrow 5px to the right */
}

.btn-get_started:hover {
  background-color: darkred; /* Optional: Change background color on hover */
}

.faq-section {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 70px;
}

.btn-offer {
  padding: 5px;
  color: white;
  font-size: 1.4rem;
  border: none;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  background-color: transparent;
}

.fa-chevron-right {
  font-size: 12px;
  margin-right: 10px;
}

.rotated {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.padding-abt-section {
  padding: 120px 70px;
}

.bi {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.faq-p-clr {
  color: #fff8f875;
}

.reel-content {
  margin-left: 5px;
  margin-right: 5px;
  white-space: nowrap;
}

.footer-section {
  background-color: rgba(20, 20, 20, 0.8); /* Blurred background */
  backdrop-filter: blur(10px); /* Apply blur effect */
  padding: 1rem;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.footer-get_started {
  width: 100%;
  background-color: red;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.text-white {
  color: #fff;
}

.clr-h-benefits {
  color: #9e8b78;
}
.clr-p-benefits {
  color: #b09a826e;
}
.fs-14px {
  font-size: 14px;
}

.fs-16px {
  font-size: 16px;
}
.fs-18px {
  font-size: 18px;
}
.fs-20px {
  font-size: 20px;
}
.fs-22px {
  font-size: 22px;
}
.fs-24px {
  font-size: 24px;
}
.fs-32px {
  font-size: 32px;
}

.fs-50px {
  font-size: 50px;
}

.text-normal {
  font-weight: normal !important;
}

.text-bold {
  font-weight: bold !important;
}

.sign-in-icon {
  margin-right: 5px;
}

.nav-item:hover .chevron-arrow {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.nav-item .chevron-arrow {
  transition: transform 0.3s ease;
  margin-left: 1px;
  transform: translateY(-1px);
}

/* Media Queries here */

@media (max-width: 992px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust gap as needed */
  }

  .benefit-card {
    flex: none; /* Reset flex properties for grid layout */
    box-sizing: border-box;
  }
  .padding-abt-section,
  .faq-section {
    padding: 120px 40px !important;
  }
}

.bi {
  display: none; /* Hide by default */
}

@media (max-width: 768px) {
  .nav-list,
  .hr-line,
  .ul-sub-nav-options {
    display: none;
  }
  .container {
    max-width: 100%;
  }
  .mt-25 {
    margin-top: 25px;
  }
  .fl-c-rev {
    flex-direction: column-reverse;
  }
  .pt-18px {
    padding-top: 18px;
  }
  .fs-17px {
    font-size: 17px;
  }
  .cust-fs-14px {
    font-size: 14px;
  }
  .bi {
    display: block; /* Show on smaller screens */
    position: fixed; /* Adjust position for mobile */
    top: 20px;
    right: 20px;
    color: white;
  }
}
